<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>

  
  <script>
			$(document).ready(function() {
			  $("#dataType").change(function(){
		        showData();
	      })
				function startTime() {
				document.getElementById('clock').innerHTML = getTime();			
				var t = setTimeout(startTime, 500);
				}
				startTime();
				console.log("document.ready");
				document.getElementById("noteEhr").style.visibility="hidden";
				document.getElementById("noteIme").style.visibility="hidden";	
				document.getElementById("noteInput").style.visibility="hidden";	
				document.getElementById("clickXml").style.visibility="hidden";
				
				$("#ehrSelect").change(function() {
					var podatki = $(this).val().split(",");
					$("#createName").val(podatki[0]);
					$("#createSurn").val(podatki[1]);
					$("#createBirth").val(podatki[2]);
				})
			});
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajVse()">Generiranje podatkov</a></li>
          <div class="clock" id="clock"></div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id ="inputPage" class="container">
    <div class="row">
      <div id ="scrollPage" class="col-lg-12 text-center">
        	        <div class="panel panel-default">
	            <div class="margLeft panel-heading"><div class="margL"><b>Ustvari nov Ehr zapis</b>
					<select class="selec" id="ehrSelect"><option value="">- Izberite pacienta:</option><option value="Janez,Kranjski,1946-03-01T05:32:12"> Janez Kranjski</option><option value="Meta,Smrekar,1994-11-10T04:44:09"> Meta Smrekar</option><option value="Vita,Jamnikar,1996-08-10T08:52:28"> Vita Jamnikar</option></select>
				</div></div>
	            <div class="panel-body">         
	                <div>
	                    <input id="createName" type="text" class="inputBox" placeholder="Ime">
	                </div>
                    <div>
	                    <input id="createSurn" type="text" class="inputBox" placeholder="Priimek">
	                </div>
                    <div>
	                    <input id="createBirth" type="text" class="inputBox" placeholder="Datum Rojstva <1998-11-16>">
	                </div>
	                <div>
	                    <button class="click" type="button" onclick="createNewEhr()">Pridobi Ehr id</button>
	                </div>
	                <div>
	                    <span class="note" id="noteEhr"></span>
	                </div>
	            </div>
	        </div>
            <div class="panel panel-default">
                <div class="panel-heading"><b>Poišči obstoječ Ehr zapis</b></div> 
                <div class="panel-body">
					<div>
						<input id="ehrId" type="text" class="inputBox" placeholder="Ehr id"><button style="margin-left: 1%" type="button" class="click" onclick="getEhrId()">Išči</button>
					</div>
					<div>
						<span class="note" id="noteIme"></span>
					</div>
				</div>
            </div>
			<div class="panel panel-default">
				<div class="panel-heading"><b>Dodaj podatke za Ehr id</b></div>
				<div class="panel-body">
				    <div>
	                    <input id="ehrId2" type="text" class="inputBox" placeholder="Ehr id">
	                </div>
					<div>
	                    <input id="height" type="text" class="inputBox" placeholder="Telesna višina">
	                </div>
					<div>
	                    <input id="weight" type="text" class="inputBox" placeholder="Telesna teža">
	                </div>
					<div>
	                    <input id="temperature" type="text" class="inputBox" placeholder="Telesna temperatura">
	                </div>
					<div>
						<input id="bPressure" type="text" class="inputBox" placeholder="Krvni tlak <Sistolični/Diastolični>">
					</div>
						<button type="button" class="click" onclick="addData()">Pošlji podatke</button>
					<div style="padding-left: 3%;">
						<span id="noteInput" class="note"></span><button id="clickXml" type="button" class="click" onclick="openXml()">XML</button>
					</div>
								<div class="panel panel-default">
				<div class="panel-heading">
					<div class="margL"><b>Prikaz podatkov v obliki grafa</b><select class="selec" id="dataType"><option value="">- Izberite tip podatkov</option><option value="body_temperature"> Telesna temperatura</option><option value="weight"> Telesna teža</select></div>
					<div style="margin-top: 1%"><input id="ehrId3" type="text" class="inputBox" placeholder="Ehr id"></div>
          <button id="prikazGraf" class="click" onclick="showData()">Prikaz podatkov</button>
					<div><span id="noteG" class="note"></span></div>
				</div>
				<b><div style="padding-left: 3%; margin-top: 1%; text-align: left" id="partyName"></div></b>
				<canvas height="400" width="800" id="myChart"></canvas>
			</div>
				</div>
			</div>
      </div>
    </div><div id="lastDiv"> </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  <script src="knjiznice/js/graphScript.js"></script>
    <script src="knjiznice/js/koda.js"></script>
</body>
</html>
