<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
    <script>
			$(document).ready(function() {
				startTime();
			})
			function getTime() {
				var d = new Date();
				var h = d.getHours();
				var m = d.getMinutes();
				var s = d.getSeconds();
				h = checkTime(h);
				m = checkTime(m);
				s = checkTime(s);
				return (h + ":" + m + ":" + s);
			}
			function startTime() {
				document.getElementById('clock').innerHTML = getTime();			
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
					return i;
			}
		</script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <div class="clock" id="clock"></div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <p><img src="pu.png"></p>
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <p><img src="vopc.png"></p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <p><img src="3.png"></p>
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>
