<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script>
			$(document).ready(function() {
				startTime();
			})
			function getTime() {
				var d = new Date();
				var h = d.getHours();
				var m = d.getMinutes();
				var s = d.getSeconds();
				h = checkTime(h);
				m = checkTime(m);
				s = checkTime(s);
				return (h + ":" + m + ":" + s);
			}
			function startTime() {
				document.getElementById('clock').innerHTML = getTime();			
				var t = setTimeout(startTime, 500);
			}
			function checkTime(i) {
				if (i < 10) {i = "0" + i};
					return i;
			}
		</script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eZdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <div class="clock" id="clock"></div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija eZdravje je namenjena vsakomur, ki si želi ustvariti svoj zapis v bazi EHR ter temu zapisu dodajati podatke kot so telesna teža, telesna višina, telesna temperatura, sistolični ter diastolični tlak. Ob pošiljanju podatkov se zapiše tudi datum in ura pošiljanja. Prav tako pa aplikacija omogoča iskanje že obstoječega ehr ključa, pri čemer vrne ime, priimek ter datum rojstva osebe, ki ji ključ pripada.</br>Omogočeno je tudi izrisovanje telesne temperature in teže na podlagi podanega ehr idja.</p></p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikazovanje grafa je uporabljena knjižnica Chart.js ki jo najdete na naslednji povezavi: <a href="https://www.chartjs.org/">https://www.chartjs.org/</a></br>Knjižnica je uvožena v glavi dokumenta index.html s pomočjo elementa script in nastavitve src na povezavo "https://cdn.jsdelivr.net/npm/chart.js@2.8.0"</br>Uporabljena je tudi knjižnica Leaflet, ki je potrebna za prikaz zemljevida na strani bolnisnice.html, uvožena pa je na podoben način.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail vzorec je uporabljen na strani index.html, kjer se ob izbiri pacienta samodejno izpolnijo vrednosti ime, priimek in datum rojstva. </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Izbrana tehnika vizualizacije podatkov je preprost graf iz knjižnice Chart.js, graf omogoča 2 vnosa odvisnih spremljivk telesna teža in telesna temperatura v odvisnosti od časa. Ta tehnika je bila izbrana zaradi učinkovite in preproste imprelemtacije</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
